# 1 - Das Disposições Preliminares (p. 1–2)
# 2 - Do Cargo, Atribuições do Cargo, Remuneração Inicial, Jornada de Trabalho, Ênfases e Requisitos Básicos (p. 2–4)
# 3 - Das Vagas Reservadas (p. 4–8)
## 3.1 - Das Vagas Reservadas às Pessoas com Deficiência (PcD) (p. 4–6)
## 3.2 - Das Vagas Reservadas às Pessoas Negras (p. 6–6)
## 3.3 - Do Procedimento de Heteroidentificação das Pessoas Negras (p. 6–8)
# 4 - Dos Requisitos e das Condições para Investidura no Cargo/Ênfase (p. 8–9)
# 5 - Da Classificação e Convocação (p. 9–9)
## 5.4 - Da Ordem de Convocação por Cargo/Ênfase (p. 9–9)
# 6 - Das Inscrições na Seleção Pública (p. 9–13)
## 6.3 - Inscrições (p. 10–12)
## 6.15 - Da Solicitação de Adaptações Razoáveis (p. 12–13)
# 7 - Da Confirmação de Inscrição (p. 13–13)
# 8 - Da Etapa de Qualificação Técnica (p. 13–15)
# 9 - Das Normas e Procedimentos Relativos à Realização das Provas (p. 15–18)
# 10 - Dos Recursos e da Revisão (p. 18–18)
# 11 - Da Admissão (p. 18–19)
# 12 - Das Disposições Finais (p. 19–22)
# ANEXO I - Cargo, Ênfases, Vagas e Cadastro de Reserva (p. 22–23)
# ANEXO II - Conteúdos Programáticos (p. 23–46)
## Conhecimentos Básicos (p. 23–24)
## Conhecimentos Específicos (p. 24–46)
### Analista – Administração (p. 24–25)
### Analista - Análise de Sistemas – Cibersegurança (p. 25–26)
### Analista - Análise de Sistemas - Desenvolvimento (p. 26–27)
### Analista - Análise de Sistemas - Suporte (p. 27–28)
### Analista – Arquitetura - Urbanismo (p. 28–30)
### Analista – Arquivologia Digital (p. 30–32)
### Analista - Ciências Contábeis (p. 32–33)
### Analista – Ciência de Dados (p. 33–36)
### Analista – Comunicação Social (p. 36–37)
### Analista – Direito (p. 37–41)
### Analista – Economia (p. 41–43)
### Analista – Engenharia (p. 43–44)
### Analista – Psicologia Organizacional (p. 44–46)
# ANEXO III - Cronograma (p. 46–47)
# ANEXO IV - Modelo de Relatório/Laudo Caracterizador de Deficiência (p. 47–47)
## Deficiência Auditiva (p. 47–47)
## Deficiência Visual (p. 47–47)
## Deficiência Intelectual e Deficiência Mental/Psicossocial (p. 47–47)
## Deficiência Mental/Psicossocial (p. 47–47)