# 1 - DAS DISPOSIÇÕES PRELIMINARES (p. 1–2)
# 2 - DO CARGO, ATRIBUIÇÕES DO CARGO, REMUNERAÇÃO INICIAL, JORNADA DE TRABALHO, ÊNFASES E REQUISITOS BÁSICOS (p. 2–4)
## 2.1 - CARGO: ANALISTA (p. 2–4)
### 2.1.1 - Ênfase: Administração (p. 2–2)
### 2.1.2 - Ênfase: Análise de Sistemas - Cibersegurança (p. 2–2)
### 2.1.3 - Ênfase: Análise de Sistemas - Desenvolvimento (p. 2–3)
### 2.1.4 - Ênfase: Análise de Sistemas - Suporte (p. 3–3)
### 2.1.5 - Ênfase: Arquitetura - Urbanismo (p. 3–3)
### 2.1.6 - Ênfase: Arquivologia Digital (p. 3–3)
### 2.1.7 - Ênfase: Ciências Contábeis (p. 3–3)
### 2.1.8 - Ênfase: Ciência de Dados (p. 3–3)
### 2.1.9 - Ênfase: Comunicação Social (p. 3–3)
### 2.1.10 - Ênfase: Direito (p. 3–3)
### 2.1.11 - Ênfase: Economia (p. 3–3)
### 2.1.12 - Ênfase: Engenharia (p. 3–3)
### 2.1.13 - Ênfase: Psicologia Organizacional (p. 3–4)
# 3 - DAS VAGAS RESERVADAS (p. 4–8)
## 3.1 - DAS VAGAS RESERVADAS ÀS PESSOAS COM DEFICIÊNCIA (PcD) (p. 4–6)
## 3.2 - DAS VAGAS RESERVADAS ÀS PESSOAS NEGRAS (p. 6–6)
## 3.3 - DO PROCEDIMENTO DE HETEROIDENTIFICAÇÃO DAS PESSOAS NEGRAS (p. 6–8)
# 4 - DOS REQUISITOS E DAS CONDIÇÕES PARA INVESTIDURA NO CARGO/ÊNFASE (p. 8–9)
# 5 - DA CLASSIFICAÇÃO E CONVOCAÇÃO (p. 9–9)
## 5.4 - DA ORDEM DE CONVOCAÇÃO POR CARGO/ÊNFASE (p. 9–9)
# 6 - DAS INSCRIÇÕES NA SELEÇÃO PÚBLICA (p. 9–13)
## 6.3 - INSCRIÇÕES (p. 10–12)
## 6.15 - DA SOLICITAÇÃO DE ADAPTAÇÕES RAZOÁVEIS (p. 12–13)
# 7 - DA CONFIRMAÇÃO DE INSCRIÇÃO (p. 13–13)
# 8 - DA ETAPA DE QUALIFICAÇÃO TÉCNICA (p. 13–15)
## 8.1 - ANALISTA (p. 13–15)
# 9 - DAS NORMAS E PROCEDIMENTOS RELATIVOS À REALIZAÇÃO DAS PROVAS (p. 15–18)
# 10 - DOS RECURSOS E DA REVISÃO (p. 18–18)
## 10.1 - Recursos quanto aos conteúdos das questões objetivas e/ou aos gabaritos divulgados (p. 18–18)
## 10.2 - Revisão da nota da Prova Discursiva (p. 18–18)
# 11 - DA ADMISSÃO (p. 18–19)
# 12 - DAS DISPOSIÇÕES FINAIS (p. 19–22)
# ANEXO I - CARGO, ÊNFASES, VAGAS E CADASTRO DE RESERVA (p. 22–23)
# ANEXO II - CONTEÚDOS PROGRAMÁTICOS (p. 23–46)
## CONHECIMENTOS BÁSICOS (p. 23–24)
### LÍNGUA PORTUGUESA (p. 23–23)
### LÍNGUA INGLESA (p. 23–23)
### CONHECIMENTOS TRANSVERSAIS (p. 23–24)
## CONHECIMENTOS ESPECÍFICOS (p. 24–46)
### ANALISTA – ADMINISTRAÇÃO (p. 24–25)
### ANALISTA - ANÁLISE DE SISTEMAS – CIBERSEGURANÇA (p. 25–26)
### ANALISTA - ANÁLISE DE SISTEMAS - DESENVOLVIMENTO (p. 26–27)
### ANALISTA - ANÁLISE DE SISTEMAS - SUPORTE (p. 27–28)
### ANALISTA – ARQUITETURA- URBANISMO (p. 28–30)
### ANALISTA – ARQUIVOLOGIA DIGITAL (p. 30–32)
### ANALISTA - CIÊNCIAS CONTÁBEIS (p. 32–33)
### ANALISTA – CIÊNCIA DE DADOS (p. 33–36)
### ANALISTA – COMUNICAÇÃO SOCIAL (p. 36–37)
### ANALISTA – DIREITO (p. 37–41)
### ANALISTA – ECONOMIA (p. 41–43)
### ANALISTA – ENGENHARIA (p. 43–44)
### ANALISTA – PSICOLOGIA ORGANIZACIONAL (p. 44–46)
# ANEXO III - CRONOGRAMA (p. 46–47)
# ANEXO IV - MODELO DE RELATÓRIO /LAUDO CARACTERIZADOR DE DEFICIÊNCIA (p. 47–47)