# 1. DAS DISPOSIÇÕES PRELIMINARES (p. 1–1)
# 2. DO CONCURSO (p. 1–1)
# 3. DOS CARGOS E ESPECIALIDADES (p. 1–3)
# 4. DAS INSCRIÇÕES (p. 3–4)
# 5. DA ISENÇÃO DA TAXA DE INSCRIÇÃO (p. 4–5)
# 6. DAS VAGAS DESTINADAS A PESSOAS COM DEFICIÊNCIA (p. 5–7)
# 7. DO ATENDIMENTO A CANDIDATOS COM NECESSIDADES DE ADAPTAÇÕES PARA REALIZAÇÃO DAS PROVAS (p. 7–8)
# 8. DAS VAGAS DESTINADAS A CANDIDATOS NEGROS (p. 8–10)
# 9. DAS PROVAS (p. 10–13)
## 9.6. DA PROVA OBJETIVA (p. 10–12)
## 9.7. DA PROVA DISCURSIVA (p. 12–13)
# 10. DA REALIZAÇÃO DAS PROVAS (p. 13–16)
# 11. DA CLASSIFICAÇÃO NO CONCURSO (p. 16–16)
# 12. DOS CRITÉRIOS DE DESEMPATE (p. 16–16)
# 13. DOS RECURSOS (p. 16–17)
# 14. DA HOMOLOGAÇÃO E NOMEAÇÃO (p. 17–18)
# 15. DAS DISPOSIÇÕES FINAIS (p. 18–19)
# ANEXO I – CONTEÚDO PROGRAMÁTICO (p. 19–34)
## CONHECIMENTOS BÁSICOS (COMUM A TODAS AS ESPECIALIDADES) (p. 19–20)
### 1 - LÍNGUA PORTUGUESA (p. 19–19)
### 2 - ESTRUTURA DO MERCADO DE VALORES MOBILIÁRIOS (MVM) (p. 19–19)
### 3 - FUNDAMENTOS DE DIREITO (p. 19–20)
### 4 - FLUÊNCIA DE DADOS (p. 20–20)
### 5 - RACIOCÍNIO LÓGICO (p. 20–20)
## CONHECIMENTOS ESPECÍFICOS: INSPETOR e ANALISTA - Mercado de Capitais (Perfis 1, 2 e 4) (p. 20–24)
### 1 - FUNCIONAMENTO DO MVM (p. 20–21)
### 2 - ECONOMIA E FINANÇAS (p. 21–23)
### 3 - CONTABILIDADE (p. 23–23)
### 4 – AUDITORIA (p. 23–23)
### 5 - ESTATÍSTICA (p. 23–24)
## CONHECIMENTOS ESPECÍFICOS: INSPETOR – Contabilidade e Auditoria (Perfil 3) (p. 24–27)
### 1 – CONTABILIDADE (p. 24–24)
### 2 - FUNCIONAMENTO DO MVM (p. 24–25)
### 3 - AUDITORIA (p. 25–25)
### 4 - ECONOMIA E FINANÇAS (p. 25–26)
### 5 – SUSTENTABILIDADE (p. 26–27)
## CONHECIMENTOS ESPECÍFICOS: ANALISTA – Gestão (Perfil 5) (p. 27–28)
### 1 - ADMINISTRAÇÃO E GESTÃO PÚBLICA (p. 27–27)
### 2 - DIREITO ADMINISTRATIVO (p. 27–28)
### 3 - ADMINISTRAÇÃO FINANCEIRA E ORÇAMENTÁRIA (p. 28–28)
### 4 - AUDITORIA GOVERNAMENTAL (p. 28–28)
## CONHECIMENTOS ESPECÍFICOS: ANALISTA – Contabilidade Pública (Perfil 6) (p. 28–29)
### 1 - CONTABILIDADE VOLTADA PARA O SETOR PÚBLICO (p. 28–28)
### 2 - ADMINISTRAÇÃO FINANCEIRA E ORÇAMENTÁRIA (p. 28–29)
### 3 - AUDITORIA GOVERNAMENTAL (p. 29–29)
### 4 - DIREITO ADMINISTRATIVO (p. 29–29)
## CONHECIMENTOS ESPECÍFICOS: ANALISTA – Ciência de Dados – (Perfil 7) (p. 29–31)
### 1 - CIÊNCIA DE DADOS (p. 29–30)
### 2 - LINGUAGENS E BANCO DE DADOS (p. 30–30)
### 3 - MATEMÁTICA E ESTATÍSTICA (p. 30–31)
### 4 - GESTÃO DE PROJETOS (p. 31–31)
## CONHECIMENTOS ESPECÍFICOS: ANALISTA – TI / Sistemas e Desenvolvimento (Perfil 8) (p. 31–31)
### 1 - ENGENHARIA DE SOFTWARE E DESENVOLVIMENTO DE SISTEMAS (p. 31–31)
### 2 - ARQUITETURA DE COMPUTADORES, SISTEMAS OPERACIONAIS E REDES (p. 31–31)
### 3 – Projetos e GOVERNANÇA DE TI (p. 31–31)
## CONHECIMENTOS ESPECÍFICOS: ANALISTA – TI / Infraestrutura e Segurança (Perfil 9) (p. 31–34)
### 1 - SEGURANÇA DA INFORMAÇÃO (p. 31–32)
### 2 - SERVIÇOS DE COMPUTAÇÃO EM NUVEM (p. 32–32)
### 3 - INFRAESTRUTURA DE SERVIDORES (p. 32–32)
### 4 - INFRAESTRUTURA DE REDES (p. 32–32)
### 5 - BANCOS DE DADOS (p. 32–32)
### 6 – Projetos e GOVERNANÇA DE TI (p. 32–34)
# ANEXO II – CONTEÚDO PROVA DISCURSIVA (p. 34–35)
# ANEXO III – ATRIBUIÇÕES DOS CARGOS (p. 35–36)
# ANEXO IV – MODELO DE DECLARAÇÃO DE HIPOSSUFICIÊNCIA DE RECURSOS FINANCEIROS (p. 36–37)
# ANEXO V – FORMULÁRIO DE AUTODECLARAÇÃO CANDIDATO NEGRO (p. 37–38)
# ANEXO VI – INTERCAMBIALIDADE DE VAGAS (p. 38–39)
# ANEXO VII – QUANTIDADE MÁXIMA DE APROVADOS (Anexo II – Decreto nº 9.739/2019) (p. 39–39)