# 1 - Das Disposições Preliminares (p. 1–1)
# 2 - Do Concurso (p. 1–1)
# 3 - Dos Cargos e Especialidades (p. 1–3)
# 4 - Das Inscrições (p. 3–4)
# 5 - Da Isenção da Taxa de Inscrição (p. 4–5)
# 6 - Das Vagas Destinadas a Pessoas com Deficiência (p. 5–7)
# 7 - Do Atendimento a Candidatos com Necessidades de Adaptações para Realização das Provas (p. 7–8)
# 8 - Das Vagas Destinadas a Candidatos Negros (p. 8–10)
# 9 - Das Provas (p. 10–13)
## 9.6 - Da Prova Objetiva (p. 10–12)
## 9.7 - Da Prova Discursiva (p. 12–13)
# 10 - Da Realização das Provas (p. 13–16)
# 11 - Da Classificação no Concurso (p. 16–16)
# 12 - Dos Critérios de Desempate (p. 16–16)
# 13 - Dos Recursos (p. 16–17)
# 14 - Da Homologação e Nomeação (p. 17–18)
# 15 - Das Disposições Finais (p. 18–19)
# ANEXO I - Conteúdo Programático (p. 19–34)
## Conhecimentos Básicos (p. 19–20)
### 1 - Língua Portuguesa (p. 19–19)
### 2 - Estrutura do Mercado de Valores Mobiliários (MVM) (p. 19–19)
### 3 - Fundamentos de Direito (p. 19–20)
### 4 - Fluência de Dados (p. 20–20)
### 5 - Raciocínio Lógico (p. 20–20)
## Conhecimentos Específicos: Inspetor e Analista - Mercado de Capitais (Perfis 1, 2 e 4) (p. 20–24)
### 1 - Funcionamento do MVM (p. 20–21)
### 2 - Economia e Finanças (p. 21–23)
### 3 - Contabilidade (p. 23–23)
### 4 - Auditoria (p. 23–23)
### 5 - Estatística (p. 23–24)
## Conhecimentos Específicos: Inspetor - Contabilidade e Auditoria (Perfil 3) (p. 24–27)
### 1 - Contabilidade (p. 24–24)
### 2 - Funcionamento do MVM (p. 24–25)
### 3 - Auditoria (p. 25–25)
### 4 - Economia e Finanças (p. 25–26)
### 5 - Sustentabilidade (p. 26–27)
## Conhecimentos Específicos: Analista - Gestão (Perfil 5) (p. 27–28)
### 1 - Administração e Gestão Pública (p. 27–27)
### 2 - Direito Administrativo (p. 27–28)
### 3 - Administração Financeira e Orçamentária (p. 28–28)
### 4 - Auditoria Governamental (p. 28–28)
## Conhecimentos Específicos: Analista - Contabilidade Pública (Perfil 6) (p. 28–29)
### 1 - Contabilidade Voltada para o Setor Público (p. 28–28)
### 2 - Administração Financeira e Orçamentária (p. 28–29)
### 3 - Auditoria Governamental (p. 29–29)
### 4 - Direito Administrativo (p. 29–29)
## Conhecimentos Específicos: Analista - Ciência de Dados (Perfil 7) (p. 29–31)
### 1 - Ciência de Dados (p. 29–30)
### 2 - Linguagens e Banco de Dados (p. 30–30)
### 3 - Matemática e Estatística (p. 30–31)
### 4 - Gestão de Projetos (p. 31–31)
## Conhecimentos Específicos: Analista - TI / Sistemas e Desenvolvimento (Perfil 8) (p. 31–31)
### 1 - Engenharia de Software e Desenvolvimento de Sistemas (p. 31–31)
### 2 - Arquitetura de Computadores, Sistemas Operacionais e Redes (p. 31–31)
### 3 - Projetos e Governança de TI (p. 31–31)
## Conhecimentos Específicos: Analista - TI / Infraestrutura e Segurança (Perfil 9) (p. 31–34)
### 1 - Segurança da Informação (p. 31–32)
### 2 - Serviços de Computação em Nuvem (p. 32–32)
### 3 - Infraestrutura de Servidores (p. 32–32)
### 4 - Infraestrutura de Redes (p. 32–32)
### 5 - Bancos de Dados (p. 32–32)
### 6 - Projetos e Governança de TI (p. 32–34)
# ANEXO II - Conteúdo Prova Discursiva (p. 34–35)
# ANEXO III - Atribuições dos Cargos (p. 35–36)
# ANEXO IV - Modelo de Declaração de Hipossuficiência de Recursos Financeiros (p. 36–37)
# ANEXO V - Formulário de Autodeclaração Candidato Negro (p. 37–38)
# ANEXO VI - Intercambialidade de Vagas (p. 38–39)
# ANEXO VII - Quantidade Máxima de Aprovados (p. 39–39)